<?php

return [
    'admin'                              => 'ADMIN',
    'first_column'                       => '#',
    'index'                              => 'Sorting #',
    'name'                               => 'Name',
    'home'                               => 'Home',
    'search'                             => 'Search',
    'no_record_found'                    => 'No Record Found',
    'record_not_found'                   => 'Record not found! Please check and try again',
    'create'                             => 'Create',
    'view'                               => 'View',
    'edit'                               => 'Edit',
    'delete'                             => 'Delete',
    'list'                               => 'List',
    'add'                                => 'Add',
    'action'                             => 'Action',
    'add_new'                            => 'Add New',
    'cancel'                             => 'Cancel',
    'submit'                             => 'Submit',
    'update'                             => 'Update',
    'add-success'                        => '#module# added successfully',
    'add-error'                          => 'Something went wrong while adding #module#',
    'update-success'                     => '#module# updated successfully',
    'update-error'                       => 'Something went wrong while updating #module#',
    'status-change-success'              => '#module# status updated to #status# ',
    'status-change-error'                => 'Something went wrong while changing status of #module#',
    'delete-success'                     => '#module# deleted successfully',
    'delete-error'                       => 'Something went wrong while deleting #module#',
    '404'                                => '404 - Page not found',
    '404_page_text'                      => 'We could not find the page you were looking for. Meanwhile, you may ',
    '404_page_text_url'                  => 'return to dashboard',
    'error'                              => 'Something went wrong! Please try again',
    'status'                             => 'Status',
    'active'                             => 'Active',
    'in_active'                          => 'Inactive',
    'click_active'                       => 'Click to Active',
    'click_in_active'                    => 'Click to Inactive',
    'additional_notes'                   => '<span class="required"></span> Fields are required',
    'page_length'                        => 'Page Length',
    'menu_order_status'                  => 'Order Status',
    'logout'                             => 'Logout',
    'are_you_sure'                       => 'Are you sure?',
    'yes_delete'                         => 'Yes, delete it!',
    'login'                              => 'Login',
    'logout_success'                     => 'Logged out successfully',
    'login_fail'                         => 'Invalid Credentials',
    'error-req-email'                    => 'Please enter your Email/Username and Password',
    'error-req-email-reset'              => 'Please enter your Email to send reset link',
    'reset-password-link-message'        => 'Password reset link has been send on your register email.',
    'error-req-password'                 => 'Password is required',
    'error-req-password-min'             => 'Password must be at least 6 characters',
    'error-req-confirmed'                => 'Confirm Password does not match',
    'password-reset-success'             => 'Your password updated successfully',
    'order_status'                       => 'Order Status',
    'status'                             => 'Status',
    'error-req-order-status'             => 'Order Status is required',
    'customer'                           => 'Customer',
    'menu_customer'                      => 'Customer',
    'full_name'                          => 'Full Name',
    'email'                              => 'Email',
    'additional_info'                    => 'Additional info',
    'address'                            => 'Address',
    'first_name'                         => 'First Name',
    'last_name'                          => 'Last Name',
    'gender'                             => 'Gender',
    'male'                               => 'Male',
    'female'                             => 'Female',
    'email_address'                      => 'Email Address',
    'password'                           => 'Password',
    'telephone'                          => 'Telephone',
    'error-req-first-name'               => 'First name is required',
    'error-req-last-name'                => 'Last name is required',
    'error-req-telephone'                => 'Telephone is required',
    'error-req-email'                    => 'Email address  is required',
    'error-req-address'                  => 'Address  is required',
    'error-email-email'                  => 'Please enter valid email',
    'error-req-password'                 => 'Password is required',
    'error-unique-email'                 => 'Email address  must be unique',
    'address'                            => 'Address',
    'phone'                              => 'Phone',
    'error-req-address'                  => 'Address is required',
    'user-not-found'                     => 'User not found! Please ckeck and try again',
    'sorting_order'                      => 'Sorting Number',
    'highest_sorting'                    => 'Highest Sorting Number',
    'product'                            => 'Product',
    'product_id'                         => 'Product ID',
    'additional_info'                    => 'Additional info',
    'products_model'                     => 'Products Model',
    'product_name'                       => 'Product Name',
    'product_price'                      => 'Product Price',
    'product_description'                => 'Product Description',
    'product_quantity'                   => 'Product Quantity',
    'product_quantity_index'             => 'Quantity',
    'select_category'                    => 'Select Category',
    'error-product-req-product-name'     => 'Product name  is required',
    'error-product-req-product-desc'     => 'Product description is required',
    'error-product-req-category'         => 'Please select category',
    'error-product-req-reg-price'        => 'Product price is required',
    'error-product-numeric-reg-price'    => 'Product price must be numeric',
    'error-product-numeric-sale-price'   => 'Product sale price must be numeric',
    'error-product-lte-sale-price'       => 'Product sale price must be smaller or equal to regular price',
    'error-product-lte-product_quantity' => 'Product quantity must be greater or equal to 1',
    'additional-info'                    => 'Additional Info',
    'product_code'                       => 'Product Code',
    'error-product-req-product-code'     => 'Product code is required ',
    'products'                           => 'Products',
    'order_status'                       => 'Order Status',
    'error-req-select'                   => 'Please select value',
    'select-customer'                    => 'Select Customer',
    'select-product'                     => 'Select Product',
    'customer_name'                      => 'Customer Name',
    'no_of_order'                        => 'No. of Orders',
    'menu_product'                       => 'Product'
];
